# domainlogic

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainlogicandroidtest/data/api/: GetUsersApiImpl.java  GetUsersResponse.java
app/src/main/java/com/example/domainlogicandroidtest/data/api/model/: UserApiEntry.java
app/src/main/java/com/example/domainlogicandroidtest/data/api/retrofit/: GetUsersRetrofitRequest.java  RetrofitClient.java
app/src/main/java/com/example/domainlogicandroidtest/domain/model/: User.java
app/src/main/java/com/example/domainlogicandroidtest/domain/repository/: UserRepository.java
app/src/main/java/com/example/domainlogicandroidtest/domain/usecase/: AsyncSearchUsers.java  SearchUsersUseCase.java  ShowUserGreeting.java
app/src/main/java/com/example/domainlogicandroidtest/platform/di/: MainModule.kt
app/src/main/java/com/example/domainlogicandroidtest/platform/interactor/: GetUsersInteractor.java
app/src/main/java/com/example/domainlogicandroidtest/ui/adapters/: UserAdapter.kt
app/src/main/java/com/example/domainlogicandroidtest/ui/model/: UserView.kt
app/src/main/java/com/example/domainlogicandroidtest/ui/presenter/: UserPresentationMapper.kt  UserSearchPresenter.kt
app/src/main/java/com/example/domainlogicandroidtest/ui/views/: UserDetailActivity.kt  UserSearchActivity.kt  UserSearchView.kt
app/src/main/java/com/example/domainlogicandroidtest/utils/: ShowToastImpl.kt
app/src/main/res/layout/: activity_user_detail.xml  activity_usersearch.xml  item_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
